# Sql server setting
#spring.datasource.url=jdbc:sqlserver://10.0.0.53:1433;databaseName=SICMPROD
#spring.datasource.username=cadastre
#spring.datasource.password=OptimGov123***

spring.datasource.url=jdbc:sqlserver://20.111.25.146;databaseName=SICMPROD
spring.datasource.username=SA
spring.datasource.password=Mar+2022/admin

server.port 9095

#feign
communes.show.url= /communes/show/{id}

# Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:9099/eureka/
spring.jmx.default-domain=microservice-convention

# Application
spring.application.name=microservice-convention

# Jpa
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#OSIV (Open Session in View) is enabled
spring.jpa.open-in-view=true

# Jackson
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.serialization.write-dates-as-timestamps:false